<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesi칩n</title>
    <style>
        body {
            background-image: url('images/loginFondo.png');
            background-size: cover;  
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 50px auto; /* Centra el contenedor verticalmente y con un margen superior */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centra el contenido dentro del contenedor */
        }

        h1 {
            color: #0000FF;
        }

        table {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto; /* Centra la tabla dentro del contenedor */
        }

        label {
            font-size: 14pt;
        }

        input {
            border-radius: 5px;
            padding: 8px;
            width: 200px;
        }

        .btn-primary {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }

        .message {
            margin-top: 10px;
        }

        .back-btn {
            margin-top: 20px;
            text-align: right;
        }
    </style>
</head>
<body style="background-attachment: fixed">

    <div class="container">
        <h1>Inicio de Sesi칩n</h1>
        <div class="Ingreso">
            <form action="validar.php" method="post">
                <table border="0">
                    <tr>
                        <td><label for="mail">Correo:</label></td>
                        <td><input type="text" name="mail" required></td>
                    </tr>
                    <tr>
                        <td><label for="pass">Contrase침a:</label></td>
                        <td><input type="password" name="pass" required></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input class="btn btn-primary" type="submit" value="Iniciar Sesi칩n"></td>
                    </tr>
                </table>
            </form>
            <p class="message">Si no te has registrado? <a href="./index.php">registrarse</a></p>
        </div>

        <div class="back-btn">
            <button type="button" onclick="window.location.href='./principal.html'">VOLVER</button>
        </div>
    </div>

</body>
</html>
